{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/lzh/thirdLib/mysql-5.7.42-linux-glibc2.12-x86_64",
                "${workspaceFolder}/include",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}